<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceUnitTestTests/TestCases.cs">
    <Files>
      <File FileName="ServiceUnitTest/Documentation/TODO.md" Line="1" Column="1" />
      <File FileName="ServiceUnitTest/HttpTester.cs" Line="108" Column="4" />
      <File FileName="ServiceUnitTestTests/TestCases.cs" Line="94" Column="58" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ServiceUnitTestTests" expanded="True">
            <Node name="TestCases" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>