<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceTestTests/Test_HttpTester.cs">
    <Files>
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="ServiceTest/HttpTester.cs" Line="1" Column="1" />
      <File FileName="ServiceTestTests/Test_HttpTester.cs" Line="146" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>