<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceUnitTestTests/TestCases.cs">
    <Files>
      <File FileName="ServiceUnitTest/Documentation/TODO.md" Line="14" Column="27" />
      <File FileName="ServiceUnitTest/HttpTester.cs" Line="10" Column="4" />
      <File FileName="ServiceUnitTestTests/TestCases.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>