<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceUnitTestTests/TestCases.cs">
    <Files>
      <File FileName="ServiceUnitTest/Documentation/TODO.md" Line="22" Column="82" />
      <File FileName="ServiceUnitTest/HttpTester.cs" Line="1" Column="14" />
      <File FileName="ServiceUnitTestTests/TestCases.cs" Line="12" Column="94" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ServiceUnitTestTests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>